<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Delivery Food</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<header class="header">
			<img src="img/icon/logo.png" alt="Лого">
			<input type="text" class="input search_input"  placeholder="Адрес доставки">
			<div class="buttons">
				<button class="button btn_user">
					<img src="img/icon/user.svg" alt="Войти" class="btn-icon">
					<span class="btn-text">Войти</span>
				</button>
				<button class="button">
					<img src="img/icon/shopping.svg" alt="Корзина" class="btn-icon">
					<span class="btn-text">Корзина</span>
				</button>
			</div>
		</header>

		<section class="banner">
			<h1 class="banner-title">Онлайн-сервис<br> доставки еды на дом</h1>
			<p class="subtext">
				Блюда из любимого ресторана привезет<br> курьер в перчатках, маске и с антисептиком
			</p>
		</section>

		<section class="restaurants">
			<div class="restaurants-header">
				<h2 class="restaurants-title">Рестораны</h2>
			  <input type="text" class="search_input inp-rest" placeholder="Поиск блюд и ресторанов">
			</div>

			<div class="cards">
				<div class="card">
					<img src="img/cards1.jpg" alt="Фото ресторана" class="cards-img">
					<div class="card-text">
						<div class="card-heading">
							<h3 class="card-title">Пицца плюс</h3>
							<span class="card-tag">50 мин</span>
						</div>
					</div>
				</div>
				<div class="card">
					<img src="img/image2.jpg" alt="Фото ресторана" class="cards-img">
					<div class="card-text">
						<div class="card-heading">
							<h3 class="card-title">Пицца плюс</h3>
							<span class="card-tag">50 мин</span>
						</div>
					</div>
				</div>
				<div class="card">
					<img src="img/image3.jpg" alt="Фото ресторана" class="cards-img">
					<div class="card-text">
						<div class="card-heading">
							<h3 class="card-title">Пицца плюс</h3>
							<span class="card-tag">50 мин</span>
						</div>
					</div>
				</div>
				<div class="card">
					<img src="img/image4.jpg" alt="Фото ресторана" class="cards-img">
					<div class="card-text">
						<div class="card-heading">
							<h3 class="card-title">Пицца плюс</h3>
							<span class="card-tag">50 мин</span>
						</div>
					</div>
				</div>
				<div class="card">
					<img src="img/image5.jpg" alt="Фото ресторана" class="cards-img">
					<div class="card-text">
						<div class="card-heading">
							<h3 class="card-title">Пицца плюс</h3>
							<span class="card-tag">50 мин</span>
						</div>
					</div>
				</div>
				<div class="card">
					<img src="img/image6.jpg" alt="Фото ресторана" class="cards-img">
					<div class="card-text">
						<div class="card-heading">
							<h3 class="card-title">Пицца плюс</h3>
							<span class="card-tag">50 мин</span>
						</div>
					</div>
				</div>
				

			</div>
		</section>
	</div>
</body>
</html>